<html>

<head>
  <style>
    table {
      width: 80%;
      /* Set a maximum width for the table */
      margin: 0 auto;
      /* Center the table within its container */
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <main class="main">
    <!-- app.component.html -->
    <app-fund-list></app-fund-list> <!-- Include the FundListComponent here -->

  </main>
</body>

</html>